server.port=0
spring.application.name=order-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# URL Eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:9090/eureka

# Actuator
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true

#how much buffer size is going to take for the event
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

# Size of failure request count
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED

# After 5 request failed circuit breaker will try to change from the close to the open state
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

# Failure threshold 50%
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

# How much time can wait in open state before going to half open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s

# How many calls have to allow in half open state for check communication between order service & inventory service is working or not
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

# Enable transition between open to half open
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Reseilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

# Tracing properties
management.tracing.enabled=true
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
